#
# Network
#
# This needs to match the value used when setting up docker-compose-letsencrypt-nginx-proxy-companion
NETWORK=webproxy

#
# Hostname
#
# This is the public DNS name of your server
LETSENCRYPT_HOST=example.com

#
# Email
#
LETSENCRYPT_EMAIL=you@example.com

#
# Test
#
# If true, Let's Encrypt will issue untrusted test certificates
LETSENCRYPT_TEST=false
